<!DOCTYPE html>
<html lang="en" data-ng-app="player">

<head>
    <meta charset="UTF-8">
    <title>
        家音首页
    </title>
    <meta name="keywords" content="首页">
    <meta name="description" content="首页" />
    <!-- <link href="/Static/favicon.ico" rel="shortcut icon" type="image/x-icon"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="renderer" content="webkit">
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <meta content="always" name="referrer">
    <script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
    <script src="https://cdn.bootcss.com/moment.js/2.10.6/moment-with-locales.min.js"></script>
<link href="/dist/home/main.css" rel="stylesheet"></head>

<body>
  <div class="page-home" data-mark="page">
    <!-- 轮播图部分 -->
    <div class="swiper">
      <div class="swiper-container">
      <div class="swiper-wrapper">
          <!-- 内容 -->
      </div>
      </div>
      <!-- 如果需要分页器 -->
      <div class="swiper-pagination"></div>
    </div>

    <!-- 列表部分 -->
    <div class="content">

    </div>
  </div>
  <!-- <div class="loading" id="loading">加载动画</div> -->
<script type="text/javascript" src="/dist/home/main.js"></script></body>
</html>
